# Android-SDK

./: ReadMe.md
demo/SDKDemo/: build.gradle
demo/SDKDemo/app/: .app.iml.icloud  build.gradle
demo/SDKDemo/app/src/main/: AndroidManifest.xml
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/: LoginActivity.java  MainActivity.java  MyApplication.java  MyVideoCapturer.java  SettingActivity.java
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/contact/: ContactActivity.kt  ContactBean.java  ExtendFunc.kt  ItemClick.kt  SPUtil.kt
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/contact/cloud/: ContactAdapter.kt  ContactCloudFragment.kt  ContactDetailFragment.kt  SearchCloudFragment.kt
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/contact/common/: ContactCommonFragment.kt  ContactDetailCloudFragment.kt  MyItemRecyclerViewAdapter.kt  SearchCommonFragment.kt
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/receiver/: ContentReceiver.java
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/ui/: CallIncomingActivity.java  MediaFragment.java  MediaShiTongFragment.java  MediaSimulcastFragment.java  PDFAdapter.java  ParticipantAdapter.kt  ParticipantFragment.kt  SettingActivity.java  ViewPagerAdapter.java  ZJConferenceActivity.java
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/util/: BitmapUtil.java  DensityUtil.java  GlideEngine.java  PhotoRotationUtil.java  WhiteBoardUtil.kt
demo/SDKDemo/app/src/main/java/com/example/alan/sdkdemo/widget/: MIUtil.java  ZjCall.java  ZoomImageView.java  ZoomViewPager.java
demo/SDKDemo/app/src/main/res/layout/: activity_cantact.xml  activity_main.xml  activity_zjconference.xml  fragment_contact_cloud.xml  fragment_contact_common.xml  fragment_contact_common_list.xml  fragment_contact_detail.xml  fragment_media_shitong.xml  fragment_media_simulcast.xml  fragment_participant.xml  fragment_search_cloud.xml  item_layout.xml  item_participant_layout.xml  layout_media_bar.xml  layout_search.xml  no_contact_layout.xml  white_tools_layout.xml  whiteboard_layout.xml
demo/SDKDemo/app/src/main/res/values/: strings.xml  styles.xml
